<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			/*
			height: 100vh;
			background-size: cover;
			background-color: black;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
			background-image: url(imagens/wallpaper002.jpg);
			*/

			/*
			shorthand background
			color > Image > repeat > "size" > attachment
			*/

			background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
			background-size: cover;
		}

		main {
			max-width: 400px;	
			margin: auto;
			padding: 10px;
			border-radius: 15px;
			background-color: white;
			border: 1px solid darkblue;
		}
	</style>
	
</head>
<body>
	<main>
		<h1>Teste de Imagem de Fundo</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet facilis, ex ipsa beatae officia fugiat corrupti et, id dolorum tenetur nihil quibusdam accusantium? Id error praesentium similique sint vel at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint asperiores nemo rem eveniet quos quia nulla tempora ex nam? Corporis enim blanditiis animi suscipit rerum consequuntur officia magni cum cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maiores eveniet itaque amet aut excepturi est quos optio soluta, fugiat, quia, fuga temporibus. Tempora cupiditate asperiores, fuga et consectetur in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet facilis, ex ipsa beatae officia fugiat corrupti et, id dolorum tenetur nihil quibusdam accusantium? Id error praesentium similique sint vel at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint asperiores nemo rem eveniet quos quia nulla tempora ex nam? Corporis enim blanditiis animi suscipit rerum consequuntur officia magni cum cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maiores eveniet itaque amet aut excepturi est quos optio soluta, fugiat, quia, fuga temporibus. Tempora cupiditate asperiores, fuga et consectetur in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet facilis, ex ipsa beatae officia fugiat corrupti et, id dolorum tenetur nihil quibusdam accusantium? Id error praesentium similique sint vel at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint asperiores nemo rem eveniet quos quia nulla tempora ex nam? Corporis enim blanditiis animi suscipit rerum consequuntur officia magni cum cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maiores eveniet itaque amet aut excepturi est quos optio soluta, fugiat, quia, fuga temporibus. Tempora cupiditate asperiores, fuga et consectetur in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet facilis, ex ipsa beatae officia fugiat corrupti et, id dolorum tenetur nihil quibusdam accusantium? Id error praesentium similique sint vel at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint asperiores nemo rem eveniet quos quia nulla tempora ex nam? Corporis enim blanditiis animi suscipit rerum consequuntur officia magni cum cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maiores eveniet itaque amet aut excepturi est quos optio soluta, fugiat, quia, fuga temporibus. Tempora cupiditate asperiores, fuga et consectetur in.

		</p>
	</main>
</body>
</html>